MainWindow.xaml

<Window x:Class="Exam_InputHooker_Karvatyuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_InputHooker_Karvatyuk"
        mc:Ignorable="d"
        Title="InputHooker" Icon="eye.ico"
        Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:StringToArrayConverter x:Key="strToArrConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBox x:Name="tbxInputs" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding InputsStr, UpdateSourceTrigger=PropertyChanged}" TextChanged="InputsStr_TextChanged"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tbxSearch" Margin="5" FontSize="16" VerticalContentAlignment="Center"
                     Text="{Binding KeyWordsArray, Mode=OneWayToSource, Converter={StaticResource strToArrConverter}, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="KeyWords_TextChanged"/>
            <Button Grid.Column="1" x:Name="btnSearch" FontSize="16" Content="Search" Margin="5" Padding="5" Click="SearchButton_Click"/>
            <Button Grid.Column="2" FontSize="16" Content="Save to file" Margin="5" Padding="5" Click="SaveToFileButton_Click"/>
            <Button Grid.Column="3" FontSize="16" Content="Hide" Margin="5" Padding="5" Click="HideButton_Click"/>
            <Button Grid.Column="4" FontSize="16" Content="Close" Margin="5" Padding="5" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
